include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := Parallels International Gmbh
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME :=
## Sign file function replacement for auto-sign
# @param 1  The file to sign.
# @param 2  File description. Optional.
# @param 3  Additional parameters. Optional.
VBOX_TOKEN_PASSWD_FILE := $(PATH_ROOT)/secret/token-parallels-ev-passwd
VBOX_TOKEN_PASSWD := $(shell kmk_cat $(VBOX_TOKEN_PASSWD_FILE))
if "$(VBOX_TOKEN_PASSWD)" == ""
 $(error ERROR! Token password in not specified. Save it into file '$(VBOX_TOKEN_PASSWD_FILE)')
endif
VBOX_SIGN_FILE_FN = $(VBOX_RETRY) python $(PATH_ROOT)/signer_client.py sign --tcert1 cede1dbd3fd3b6bcc5ddf695a3244c7a383fce70 --passwd1 "$(VBOX_TOKEN_PASSWD)" --cross1 --hash1 sha2 \
	$(if $(strip $(2)),--args1 /d --args1 "$(strip $(2))",) \
	$(if $(strip $(3)),--args1 "$(strip $(3))",) \
	$(1)
