include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := Parallels International Gmbh
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME :=
## Sign file function replacement for auto-sign
# @param 1  The file to sign.
# @param 2  File description. Optional.
# @param 3  Additional parameters. Optional.
VBOX_TOKEN_PASSWD := $(shell cmd /c type token-passwd)
if "$(VBOX_TOKEN_PASSWD)" == ""
 $(error ERROR! Token password in not specified. Save it into file 'token-passwd')
endif
VBOX_SIGN_FILE_FN = $(VBOX_RETRY) python c:\Devel\VirtualBox-src\signer_client.py -c --sha2 -p $(VBOX_TOKEN_PASSWD) \
	$(if $(strip $(2)),-a /d -a "$(strip $(2))",) \
	$(if $(strip $(3)),-a "$(strip $(3))",) \
	$(1)
