include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := NTC IT ROSA LLC
VBOX_CERTIFICATE_FINGERPRINT := 88 1b 63 b4 4d 2f c9 d7 84 73 43 bb bc d6 19 c2 12 27 e0 cc
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME := NTC IT ROSA LLC
VBOX_CERTIFICATE_SHA2_FINGERPRINT := 88 1b 63 b4 4d 2f c9 d7 84 73 43 bb bc d6 19 c2 12 27 e0 cc
VBOX_TSA_URL := http://timestamp.digicert.com
VBOX_TSA_SHA2_URL := http://timestamp.digicert.com
VBOX_TSA_URL_ARGS := /t "$(VBOX_TSA_URL)"
VBOX_TSA_SHA2_URL_ARGS := /tr "$(VBOX_TSA_SHA2_URL)" /td sha256
VBOX_CROSS_CERTIFICATE_FILE := C:/Devel/DigiCert High Assurance EV Root CA.crt
VBOX_CROSS_CERTIFICATE_SHA2_FILE := C:/Devel/DigiCert High Assurance EV Root CA.crt
