include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := Virtuozzo International GmbH
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME :=
## Sign file function replacement for auto-sign
# @param 1  The file to sign.
# @param 2  File description. Optional.
# @param 3  Additional parameters. Optional.
VBOX_PFX_PASSWD_FILE := $(PATH_ROOT)/secret/virtuozzo-sha256-passwd
VBOX_PFX_PASSWD := $(shell kmk_cat $(VBOX_PFX_PASSWD_FILE))
if "$(VBOX_PFX_PASSWD)" == ""
 $(error ERROR! PFX password in not specified. Save it into file '$(VBOX_PFX_PASSWD_FILE)')
endif
VBOX_SIGN_FILE_FN = $(VBOX_RETRY) C:\Programs\DevKits\8.1\bin\x64\signtool.exe sign /f $(PATH_ROOT)/secret/virtuozzo-sha256.pfx /p $(VBOX_PFX_PASSWD) /tr http://rfc3161timestamp.globalsign.com/advanced /fd sha256 /td sha256 /ac $(PATH_ROOT)/secret/MSCV-VSClass3.cer \
	$(if $(strip $(2)), /d "$(strip $(2))",) \
	$(if $(strip $(3)), "$(strip $(3))",) \
	$(1)
