include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := Virtuozzo International GmbH
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME :=
## Sign file function replacement for auto-sign
# @param 1  The file to sign.
# @param 2  File description. Optional.
# @param 3  Additional parameters. Optional.
VBOX_TOKEN_PASSWD := $(shell cmd /c type token-vz-passwd)
if "$(VBOX_TOKEN_PASSWD)" == ""
 $(error ERROR! Token password in not specified. Save it into file 'token-vz-passwd')
endif
VBOX_SIGN_FILE_FN = $(VBOX_RETRY) python c:\Devel\VirtualBox-src\signer_client.py sign --tcert1 54cc6cf908f961396fb8f151d723a99bfc392f5a --passwd1 "$(VBOX_TOKEN_PASSWD)" --cross1 --hash1 sha2 \
	$(if $(strip $(2)),--args1 /d --args1 "$(strip $(2))",) \
	$(if $(strip $(3)),--args1 "$(strip $(3))",) \
	$(1)
