include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := Parallels International GmbH
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME :=
## Sign file function replacement for auto-sign
# @param 1  The file to sign.
# @param 2  File description. Optional.
# @param 3  Additional parameters. Optional.
VBOX_PFX_PASSWD := $(shell cmd /c type vzcert256-passwd)
if "$(VBOX_PFX_PASSWD)" == ""
 $(error ERROR! PFX password in not specified. Save it into file 'vzcert256-passwd')
endif
VBOX_SIGN_FILE_FN = $(VBOX_RETRY) C:\Programs\DevKits\8.1\bin\x64\signtool.exe sign /f c:\Devel\vzcert256.pfx /p $(VBOX_PFX_PASSWD) /tr http://timestamp.digicert.com /fd sha256 /td sha256 /ac c:\Devel\MSCV-VSClass3.cer \
	$(if $(strip $(2)), /d "$(strip $(2))",) \
	$(if $(strip $(3)), "$(strip $(3))",) \
	$(1)
