include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := CaptainFlint Software
VBOX_CERTIFICATE_FINGERPRINT := de 22 52 cc d4 9d 43 17 ba 20 dc f3 ef e8 2d ee 32 fc a4 3e
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME := CaptainFlint Software
VBOX_CERTIFICATE_SHA2_FINGERPRINT := a2 22 92 8b fe b6 86 ee 5a 83 d0 51 d6 e7 d8 4f b8 f6 65 0c
VBOX_CERTIFICATE_SUBJECT_NAME_ARGS := /f c:/Devel/Dotsoft.pfx /p TrustAsia.com
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME_ARGS := /f c:/Devel/Dotsoft.pfx /p TrustAsia.com
VBOX_CERTIFICATE_STORE_ARGS :=
VBOX_CERTIFICATE_SHA2_STORE_ARGS :=
VBOX_CERTIFICATE_FINGERPRINT_ARGS :=
VBOX_CERTIFICATE_SHA2_FINGERPRINT_ARGS :=
VBOX_TSA_URL := http://timestamp.digicert.com
VBOX_TSA_SHA2_URL := http://timestamp.digicert.com
VBOX_TSA_URL_ARGS :=
VBOX_TSA_SHA2_URL_ARGS :=
VBOX_CROSS_CERTIFICATE_FILE := c:\Devel\MSCV-VSClass3.cer
VBOX_CROSS_CERTIFICATE_SHA2_FILE := c:\Devel\MSCV-VSClass3.cer
