include $(PATH_ROOT)/LocalConfig-common.kmk

VBOX_CERTIFICATE_SUBJECT_NAME := Virtuozzo International GmbH
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME :=
# Cross-certificate is defined in Config.kmk. Making sure cross-certificate stays empty,
# so that integrity check was off. (For some reason it fails with non-cross-signed binaries - still a mystery to solve!)
VBOX_CROSS_CERTIFICATE_FILE :=
WIN10_MS_SIGN := 1
## Sign file function replacement for auto-sign
# @param 1  The file to sign.
# @param 2  File description. Optional.
# @param 3  Additional parameters. Optional.
VBOX_TOKEN_PASSWD_FILE := $(PATH_ROOT)/secret/token-virtuozzo-ev-2021-passwd
VBOX_TOKEN_PASSWD := $(shell kmk_cat $(VBOX_TOKEN_PASSWD_FILE))
if "$(VBOX_TOKEN_PASSWD)" == ""
 $(error ERROR! Token password in not specified. Save it into file '$(VBOX_TOKEN_PASSWD_FILE)')
endif
VBOX_SIGN_FILE_FN = $(if-expr "$(suffix $1)" != ".sys" && "$(suffix $1)" != ".r0", \
	$(VBOX_RETRY) python $(PATH_ROOT)/signer_client.py sign --tcert1 e12545552269e1734251f4b73e615c2403518409 --passwd1 "$(VBOX_TOKEN_PASSWD)" --hash1 sha2 \
	$(if $(strip $(2)),--args1 /d --args1 "$(strip $(2))",) \
	$(if $(strip $(3)),--args1 "$(strip $(3))",) \
	$(1), \
)
#VBOX_SIGN_FILE_FN = $(VBOX_RETRY) python $(PATH_ROOT)/signer_client.py sign --tcert1 e12545552269e1734251f4b73e615c2403518409 --passwd1 "$(VBOX_TOKEN_PASSWD)" --hash1 sha2 \
#	$(if $(strip $(2)),--args1 /d --args1 "$(strip $(2))",) \
#	$(if $(strip $(3)),--args1 "$(strip $(3))",) \
#	$(1)
