VBOX_WITH_HARDENING :=
SDK_VBOX_OPENSSL-x86_INCS := C:\Programs\OpenSSL\x32\include
SDK_VBOX_OPENSSL-x86_LIBS := C:\Programs\OpenSSL\x32\lib\ssleay32.lib C:\Programs\OpenSSL\x32\lib\libeay32.lib
SDK_VBOX_LIBCURL-x86_INCS := C:\Programs\curl\x32\include
SDK_VBOX_LIBCURL-x86_LIBS := C:\Programs\curl\x32\libcurl.lib
SDK_VBOX_LIBCURL-x86_LIBS.x86 := C:\Programs\curl\x32\libcurl.lib
# 8.3 path for C:\Program Files (x86)\WiX Toolset v3.10\bin
VBOX_PATH_WIX := C:\PROGRA~2\WIXTOO~1.10\bin
VBOX_GSOAP_INSTALLED := 1
VBOX_PATH_GSOAP := C:\Programs\gSOAP
VBOX_WITH_COMBINED_PACKAGE := 1
VBOX_WITH_QT_PAYLOAD := 1
VBOX_WITH_QTGUI_V5 := 1
VBOX_SIGNING_MODE := release
VBOX_CERTIFICATE_SUBJECT_NAME := NTC IT ROSA LLC
VBOX_CERTIFICATE_FINGERPRINT := 88 1b 63 b4 4d 2f c9 d7 84 73 43 bb bc d6 19 c2 12 27 e0 cc
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME := NTC IT ROSA LLC
VBOX_CERTIFICATE_SHA2_FINGERPRINT := 88 1b 63 b4 4d 2f c9 d7 84 73 43 bb bc d6 19 c2 12 27 e0 cc
VBOX_TSA_URL := http://timestamp.digicert.com
VBOX_TSA_SHA2_URL := http://timestamp.digicert.com
VBOX_TSA_URL_ARGS := /tr $(VBOX_TSA_URL) /td sha1
VBOX_TSA_SHA2_URL_ARGS := /tr "$(VBOX_TSA_SHA2_URL)" /td sha256
VBOX_CROSS_CERTIFICATE_FILE := C:/Devel/DigiCert High Assurance EV Root CA.crt
VBOX_CROSS_CERTIFICATE_SHA2_FILE := C:/Devel/DigiCert High Assurance EV Root CA.crt
VBOX_PATH_SIGN_TOOLS := C:\Programs\DevKits\8.1\bin\x64
VBOX_PATH_SELFSIGN := C:\WinDDK\7600.16385.1\bin\selfsign
VBOX_PATH_WISUMINFO := "C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\sysmgmt\msi\scripts\WiSumInf.vbs"
VBOX_WITH_DOCS := 1
VBOX_WITH_DOCS_CHM := 1
VBOX_WITH_DOCS_PACKING := 1
VBOX_HAVE_XMLLINT := C:\Programs\xmllint\bin\xmllint.exe
VBOX_PATH_DOCBOOK_DTD := http://www.oasis-open.org/docbook/xml/4.4/
VBOX_PATH_HTML_HELP_WORKSHOP := "C:\Program Files (x86)\HTML Help Workshop"
VBOX_PDFLATEX := C:\Programs\MiKTeX\miktex\bin\pdflatex.exe
VBOX_PDFLATEX_CMD := $(VBOX_PDFLATEX) -halt-on-error -interaction batchmode
TOOL_WGET_FETCH := C:\Programs\wget\bin\wget.exe
VBOX_INSTALLER_LANGUAGES := en_US
VBOX_WITH_TESTCASES :=
VBOX_WITH_VALIDATIONKIT :=
VBOX_WITH_VBOX_IMG := 1
VBOX_BUILD_PUBLISHER :=
